; Text Expander Shortcuts
; Format: shortcut=expansion
; Use \n for line breaks

; Format: shortcut=expansion
@@@=report2swopnil@gmail.com
@addr=Suncity-32, Kathmandu
@dob=2005-11-14
@myhub=www.github.com/swopnil7
@mysite=www.swopniladhikari.com.np
@naam=Swopnil
@ndob=2062-07-28
@phone=(977) 974-1836357
@thar=Adhikari
